DB_HOST=localhost
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=smart_erp_db
DB_PORT=5432

JWT_SECRET=super_secret_key_here
JWT_REFRESH_SECRET=super_refresh_secret_here
PORT=4000
FRONTEND_ORIGIN=http://localhost:3000
