DB_USER=erp_user
DB_PASS=erp_pass
DB_HOST=127.0.0.1
DB_NAME=erp_db
DB_PORT=5432

JWT_SECRET=super_secret_key_here
JWT_REFRESH_SECRET=super_refresh_secret_here

PORT=4000
FRONTEND_ORIGIN=http://localhost:3000
