# Database (Render Postgres)
DB_USER=smart_erp_db_7pbp_user
DB_PASS=8Lak0fKPblTjy1OZX0AzBtoaH6dIsRKO
DB_HOST=dpg-d3pntrili9vc73bo96ag-a.singapore-postgres.render.com
DB_NAME=smart_erp_db_7pbp
DB_PORT=5432
NODE_ENV=production

# JWT
JWT_SECRET=super_secret_key_here
JWT_REFRESH_SECRET=super_refresh_secret_here

# Server
PORT=4000
FRONTEND_ORIGIN=https://smart-erp-front-end-git-main-thepreethu01-9119s-projects.vercel.app
